# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=STP16DP05
device=STP16DP05
refdes=U?
footprint=
description=16-bit constant current led driver.
documentation=
author=Peter Todd
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
24		PWR	line	b		VDD
1		pwr	line	b		GND

2		in	line	l		SDI
22		OUT	line	l		SDO
3		in	clk	l		CLK

4		in	line	l		LE - DM1
21		OE	line	l		\_OE - DM2\_
23		PAS	line	l		R-EXT

5		out	line	r		OUT0
6		out	line	r		OUT1
7		OUT	line	r		OUT2
8		OUT	line	r		OUT3
9		OUT	line	r		OUT4
10		OUT	line	r		OUT5
11		OUT	line	r		OUT6
12		OUT	line	r		OUT7
13		OUT	line	r		OUT8
14		OUT	line	r		OUT9
15		OUT	line	r		OUT10
16		OUT	line	r		OUT11
17		OUT	line	r		OUT12
18		OUT	line	r		OUT13
19		OUT	line	r		OUT14
20		OUT	line	r		OUT15

