[_] 40% Errata for v2.1 pcb spin
	[_] 0% Finish changes
		: White soldermask, black silk-screen, gold immersion
		[_] Check all silkscreen text for placement, sutability
			: No silkscreen over pads! Check rotation!
		[_] Consider what traces should be unmasked for the gold to show up best
		[_] Consider using *black* solder mask, so gold will show up better
		[_] Blank white space for UUID?
	[X] 100% Do away with 7808's
		: Green version worked fine without. 
		[X] Schematic
		[X] PCB
	[X] 100% Change power connectors to single blue DUBOX connector.
		[X] Schematic
		[X] PCB
	[X] 100% Add overvoltage protection
		[X] Schematic
		[X] 100% PCB
			[X] Placed
			[X] Diode hole correct dia?
			[X] Correct polarity?
	[_] Move group trace close to upper power jack
	[_] Move SDA test pin in line with SCL so as to not interfeer with led
	[_] Missing 7808 bypass for led under supercap.
	[_] Need to spaceout leds slightly, green especially had problems in assembly.
	[X] Include holes to mount standoffs on the back
	[_] Update version to v2.2
