[_] 83% Alternate Pace (Fast Clock, Slow Clock)
	[_] 83% Features
		[_] 66% Firmware
			[X] 100% Interrupts
				[X] Timer0
					: Driven by DS3231 32khz output.
					:
					: All functionality done here, otherwise processor runs a
					: idle loop.
			[_] 0% UI
				[_] Brightness control
			[X] 100% Internal Metrics
				: Should make a better, abstracted internal metrics
				: library.
				:
				: Metrics to a 100 year lifespan should be the goal.
				: Common eeproms these days have data retention lifespans
				: of over 200 years, the 242 pics are 40 years. Software
				: should outlive hardware, and hardware should last damn
				: near forever.
				:
				: 4 bytes for every meter is probably reasonable. For
				: values updating once a second you get a 136 year
				: lifetime before the meter overflows.
				:
				: Endurance of the eeprom is an issue. Counting on getting
				: 100,000 erase/write cycles seems reasonable, most
				: eeproms are characterized for 1,000,000 cycles min,
				: although there can be weird issues, for instance with
				: the internal eeproms on PICs, there are total write
				: limitations erasing adjacent cells.
				:
				: In any case 100 years * 365 days * 24 hours = 876,000
				: hours. So we really should limit our writes as much as
				: poisible. No big deal, but that interfers with the need
				: to avoid losing data on power failures.
				:
				: One solution would be to simply cache writes in memory.
				: The second there is a powerfailure quickly write
				: everything to flash before power dies on us. To prevent
				: corruption two banks of memory would have to be kept
				: with a pointer selecting which one to use. Only after a
				: bank was completely written would the pointer be
				: written. Basic journaling scheme really.
				:
				: Looks like the time to write a page on an eeprom is
				: about 5ms. 
				[X] Hours Meter
					: 4 bytes
					:
					: Actually should be in seconds, not hours. 2^32
					: seconds = 136 years.
				[X] User input meter
					: 5 meters * 4 bytes = 16 bytes.
					:
					: Don't forget to record the number of times metrics is
					: accessed.
				[X] Temperature
					: UPDATE:
					:
					: Recording min/max readings.
					:
					:
					: The DS3231 can measure temperature and provide the
					: result to the PIC. So we could do stuff like record
					: min/max temperatures experienced by the device, or
					: record temperature bins.
					:
					: According to the datasheet temperature is stored as
					: a 10bit, two's complement code with a resolution of
					: 0.25C
					:
					: 1024/4/2 = +-128C
					:
					: More than the whole range the device can operate at. 
					:
					: Given the amount of eeprom available a bin scheme
					: could easilly record every second spent at every
					: temperature.
		[X] 100% Hardware
			[X] 100% Electronics
				[X] 100% Power
					: T461-P5P-ND - power adapter, 12V 1.0A
					:
					[X] 100% 5V logic supply.
						[X] 5V current budget
							: PIC at 8mhz - 5mA
							: STP16DP05 - 3 * <5mA = 15mA
							: DS3231 - <1mA (yah right)
							: Brightness pot - 2.5mA
							:
							: Total: ~25mA
						: Based on the above with a 12V supply the regulator
						: will have to dissipate 175mW, no big deal.
						[X] Schematic
						[X] PCB
							: Don't forget to leave room for a nice heatsink.
					[X] Schematic
					[X] 100% PCB
						[X] Placement
							: See mechanical for power jack stuff.
				[X] 100% Microprocessor
					: PIC 18F1320 something.
					IO Pins used
						PORTA
							0
								UI brightness control, analog in
							1,2,3
								LED control, SDI, SDO, CLK
							5
								MCLR
							6,7
								User input switches, minutes, seconds
						PORTB
							0,1
								I2C
							2
								User input switch, hours	
							3
								LED PWM for brightness
							4
								LED control, LE
							5,6,7
								ICSP
					[X] 100% ICSP
						: Spiral clock setup worked fine.
						[X] Schematic
						[X] 100% PCB
							[X] Placed
								: Would be nice to have 1.75"x0.5" of space
								: clear so PICKit2 can fit.
					[X] Oscillator
						: Internal
				[X] 100% Timekeeping
					: Try DS3231 chip with supercap backup. The blackout
					: endurance of the spiral clock, with it's ds32khz + PIC,
					: seems to be a few hours only. They are also a little
					: cheaper, and I've got a bunch in stock.
					:
					: DS3231 will run on 5V. It's 5V tolerant, though slightly
					: less accurate than at 3V, no big deal and the super cap
					: will last a little longer that way.
					[X] Calculate blackout endurance, see Maxim website.
						: Over 5 hours.
					[X] Schematic
						: DS3231 can be the only thing connected to the
						: supercap. (other than charging circuit)
					[X] 100% PCB
						[X] Placed
				[X] 100% LED Display
					: 1.875"x2.25", LDS-AD14RI, digikey 67-1489-nd, $11 each
					:
					: Electrically these displays are kinda interesting. Each
					: segment is 4 leds in series, the rated Vfd for the
					: segments at 10ma is actually 8V, measured at 7.4V The
					: decimal point is again different, and is 2 leds in
					: series, with 10ma being 4V
					:
					: 8 segments * 6 digits * 10ma = 480ma
					[X] 100% LED Driver
						: STP16DP05 - 16-bit shift register with constant
						: current drivers
						:
						: The spec sheet rates the current accuracy for an
						: output voltage of >1.3V Given a 9V supply, 9V-1.3V =
						: 7.7V, pretty close to the 8V rated and above the
						: 7.4V measured.
						:
						: At 12V power dissipation would be:
						:
						: (4V x 10ma * 7) + (8V * 10ma) ~= 360mW
						:
						: Say 0.5W to be safe, well under the 1.25W capability
						: at 50C
						:
						:
						: The 4V decimal can be simply connected up like any
						: other segment as the STP16DP05 has a maximum 20V
						: output voltage.
						[X] 100% Schematic
							[X] What's LE?
								: Not totally sure, but it looks like all
								: LE pins should be ganged together.
							[X] Why is DP mA rated at 10ma and segments at 30ma?
								: Never mind, misread datasheet. DP and
								: segments both work correctly at 10ma. 
							[X] Test points
							[X] 100% LED brightness control
								: 3352E-1-202LF would be a good pot.
								:
								: 2K resistance would be well under ADC's 5k
								: source impedance. Flat profile will fit with
								: no problems. Through hole, so need to find a
								: location with room under it.
								[X] Schematic
								[X] Footprint
							[X] Checked
						[X] Placed
					[X] 100% PCB
						[X] Footprint for LED
						[X] 100% Placed
							[X] Orientation
								: DP as follows:
								:
								: down, down, up, down, up, up
							[X] Spacing
								: 1.900" pitch
								:
								: Make sure holes are generous, so digits can
								: be pushed together to get a nice tight fit.
				[X] 100% User input
					: Three switches, for hours, minutes and seconds.
					[X] Schematic
					[X] 100% PCB
						[X] Placed
							: See mechanical notes for location.
				[X] 100% Test points
					[X] Footprint
					[X] 100% Schematic
						[X] 100% Power
							[X] GND
							[X] V+
							[X] 5V
						[X] 100% DS3231
							[X] I2C bus
							[X] Backup battery
							[X] Unused
						[X] 100% UI
							[X] Switches
							[X] Brightness pot
						[X] 100% Display
							[X] PWM/OE
							[X] Databus (SDI/SDO/CLK)
							[X] Internal SDI->SDO connections
						[X] 100% PIC
							[X] MCLR
							[X] OSC (via UI test points)
					[X] 100% PCB
						[X] Placed
			[X] 100% Mechanical
				[X] Overall
					: 11.25"x2.737"
					: 
					: Design for wall mounting. Digits mount directly to
					: circuit board. Glue/bolt a acrylic sheet to the back to
					: make smooth.
					:
					: Given the side of the sheet it'll have to be machined in
					: two passes to do interior cutouts. Might as well rely on
					: Johnston Plastics to do outer cutting, they seem to do
					: it accurately enough.
				[X] 100% Power jack location
					: Checked on digikey, looks like the same setup as the
					: spiral clock is the only option. We need 12V >1A and you
					: just can't get wall adapters that beefy with small plugs
					: on them.
					:
					: Two power jacks, on on bottom right corner and one on
					: right bottom side. Looks like the device will be stable,
					: so desk placement is a possibility. The two locations
					: would look good on either a wall or a desk.
					[X] Placed on PCB
				[X] Hour/Minute/Seconds switches location
					: Top of pcb, right at the edge. One per set of digits,
					: place them right in the middle.
				[X] 100% Frontplate
					: None. Digits will completely comprise the front.
				[X] Mounting Holes
					: Make use of the cavities in the LED digits to accept
					: screw heads.
					:
					: Spiral clock slot pattern seems to work well, use that
					: again.
