alternate-pace.back.gbr <- back side copper
alternate-pace.backmask.gbr <- back side solder mask
alternate-pace.backsilk.gbr <- back side silkscreen
alternate-pace.fab.gbr <- fabrication drawing
alternate-pace.front.gbr <- front side copper
alternate-pace.frontmask.gbr <- front side solder mask
alternate-pace.frontsilk.gbr <- front side silkscreen
alternate-pace.plated-drill.cnc <- plated drills
back_view.png <- composite view of what the back side should look like
read.me <- this file

I need two mounting holes routed in each board. The required outlines are drawn
on the solder side silkscreen layer, alternate-pace.backsilk.gbr, and marked as
M1 and M2. Both consist of a 0.4" hole, with a 0.2" hole on top and a straight
sided slot connecting the two. These mounting holes are also visible on
back_view.png as the large blue holes.

The backmask and frontmask are correct! They are meant to expose all of the
gold plated traces, not just the pads, while leaving the pcb material masked.
See back_view.png for what the final pcb should look like from the back. The
background is in blue, the white is the white solder mask, the yellow is the
gold traces showing through, the black is the black silkscreen.
